{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "7h1b0",
  "license": "MIT",
  "scripts": {
    "part1": "sh -c 'cd ./2024/$0 && node part1.js'",
    "part2": "sh -c 'cd ./2024/$0 && node part2.js'",
    "create": "sh -c 'mkdir ./2024/$0 && cp -r ./templates/* ./2024/$0'"
  }
}
